===PHOSYS Start===
===Meta Start===
susquehannaVersion:0.0.2 "Otsego", build 23w02c ***SNAPSHOT VERSION***
name:testish
autonym:testspraak
timeCreated:1673475246411
lastEdited:1673724452237
readonly:false
parent:null
===Meta End===
===Phonology Start===
soundlist: ,p,b,t,d,k,…°, Ē,m,n,Ňč,őł,√į,i,u,e,o,a,«Ä,w,…ö
===Tablelist Start===
tablelistName:IPA
diacriticList:Ő•,Ő¨, į,ŐĻ,Őú,Őü,Ő†,Őą,ŐĹ,Ő©,ŐĮ,ňě,Ő§,Őį,Őľ, ∑, ≤,ň†,ň§,Őī,ŐĚ,Őě,Őė,Őô,Ő™,Őļ,ŐĽ,ŐÉ,‚ĀŅ,ň°,Őö,Őč,ŐĀ,ŐĄ,ŐÄ,ŐŹ,ŐĆ,Őā,Š∑Ą,Š∑Ö,Š∑ą,ňą,ňĆ,ňź,ňĎ,ŐÜ,|,‚ÄĖ,.,‚ÄŅ,Õ°
===PhonoTable Start===
tableName:IPA Consonants
columnNames:Bilabial,Labiodental,Dental,Alveolar,Postalveolar,Retroflex,Palatal,Velar,Uvular,Pharyngeal,Glottal
soundsPerCell:2
rowNames:Plosive,Nasal,Trill,Tap or Flap,Fricative,Lateral Fricative,Approximant,Lateral Approximant
:pb****td** ą…Ėc…ük…°q…Ę*# Ē#
:*m*…Ī***n***…≥*…≤*Ňč*…ī####
:* ô*****r******##* Ä**##
:***‚ĪĪ***…ĺ***…Ĺ**##****##
:…łő≤fvőł√įsz É í ā ź√ß Ěx…£Ōá Āńß ēh…¶
:####**…¨…ģ**********####
:*** č***…Ļ***…Ľ*j*…į****##
:####***l***…≠* é* ü**####
===PhonoTable End===
===PhonoTable Start===
tableName:IPA Vowels
columnNames:Front,Central,Back
soundsPerCell:2
rowNames:Close,Near Close,Close Mid,Mid,Open Mid,Close Open,Other
:iy…® Č…Įu
:…™ Ź*** ä
:e√ł…ė…Ķ…§o
:**…ô***
:…õŇď…ú…ě Ć…Ē
:√¶*…ź***
:a…∂**…Ď…í
===PhonoTable End===
===PhonoTable Start===
tableName:IPA Non-Pulmonics
columnNames:No column names
soundsPerCell:1
rowNames:Click,Implosive,Other,.encodingAnomoly
: ė«Ä«É«ā«Ā#####
:…ď…ó Ą…† õ#####
: ćw…• ú Ę °…ē Ď…ļ…ß
:g…ö########
===PhonoTable End===
===Tablelist End===
===Phonology End===
===Orthography Start===
…Ēňź:ough
…Ēňź:augh
t É:tch
√¶…Ļ:arr
a…™…ô…Ļ:ire
a ä…ô…Ļ:our
…õ…Ļ:err
…õ…ô…Ļ:are
…™…Ļ:irr
…™…ô…Ļ:ear
…Ēňź…Ļ:oar
…Ē…™…ô…Ļ:oir
 ä…Ļ:our
 ä…ô…Ļ:our
 ä…ô…Ļ:ure
…úňź…Ļ:urr
 Ć…Ļ:urr
√į:th
hw:wh
Ňč:ng
 É:sh
t É:ch
őł:th
őłj:th
a…™:ie
a ä:ou
a ä:ow
iňź:ee
o ä:oa
…Ēňź:au
…Ē…™:oi
 ä:oo
uňź:oo
…Ďňź…Ļ:ar
…í…Ļ:or
…õ…ô…Ļ:ar
…™…Ļ:ir
…™…ô…Ļ:er
…Ēňź…Ļ:or
…úňź…Ļ:ur
…úňź…Ļ:or
…ô…Ļ:er
…ô…Ļ:ar
…ô…Ļ:or
o ä:ow
i…ô:ia
u…ô:ue
…ôl:le
b:b
d:d
dj:d
d í:j
f:f
g:g
h:h
j:y
k:k
k:c
l:l
lj:l
m:m
n:n
nj:n
p:p
…Ļ:r
s:s
s:c
sj:s
t:t
tj:t
v:v
w:w
z:z
zj:z
 í:s
…Ďňź:a
…í:o
√¶:a
a…™:i
…õ:e
e…™:a
…™:i
iňź:e
uňź:u
 Ć:u
…ô:a
…ô:o
…™:i
i:i
i:y
u:u
o ä:o
===Orthography End===
===Lexicon Start===
===Lexicon End===
===PHOSYS End===